Problem: Factorials of large numbers
Link: https://www.geeksforgeeks.org/problems/factorials-of-large-numbers2508/1

Problem Statement:

Given an integer n, find its factorial. Return a list of integers denoting the digits that make up the factorial of n.

Examples:

Input: n = 5
Output: [1, 2, 0]
Explanation: 5! = 1*2*3*4*5 = 120
Input: n = 10
Output: [3, 6, 2, 8, 8, 0, 0]
Explanation: 10! = 1*2*3*4*5*6*7*8*9*10 = 3628800
Input: n = 1
Output: [1]
Explanation: 1! = 1 
Constraints:
1 ≤ n ≤ 103

CODE:

// User function template for C++

class Solution {
  public:
    vector<int> factorial(int n) {
        // code here
        vector<int> result(1,1);
        while(n>1) {
            int carry = 0, num = 0;
            for(int i=0;i<result.size();i++) {
                num = n*result[i] + carry;
                result[i] = num%10;
                carry = num/10;
            }
            
            while(carry) {
                result.push_back(carry%10);
                carry/=10;
            }
            n--;
        }
        reverse(result.begin(), result.end());
        return result;
    }
};
