Problem: Sum of elements between k1'th and k2'th smallest elements
Link: https://www.geeksforgeeks.org/problems/sum-of-elements-between-k1th-and-k2th-smallest-elements3133/1

Problem Statement:
Given an array A[] of N positive integers and two positive integers K1 and K2. Find the sum of all elements 
between K1th and K2th smallest elements of the array. It may be assumed that (1 <= k1 < k2 <= n).

Example 1:

Input:
N  = 7
A[] = {20, 8, 22, 4, 12, 10, 14}
K1 = 3, K2 = 6
Output:
26
Explanation:
3rd smallest element is 10
6th smallest element is 20
Element between 10 and 20 
12,14. Their sum = 26. 

Example 2:

Input
N = 6
A[] = {10, 2, 50, 12, 48, 13}
K1= 2, K2 = 6
Output:
73
 
Your Task:  
You don't need to read input or print anything. Your task is to complete the function 
sumBetweenTwoKth() which takes the array A[], its size N and two integers K1 and K2 as inputs 
and returns the sum of all the elements between K1th and K2th smallest elements.
 
Expected Time Complexity: O(N. log(N))
Expected Auxiliary Space: O(N)

Constraints:
1 ≤ N ≤ 105
1 ≤ K1, K2 ≤ 105

CODE:

class Solution {
  public:
    long long sumBetweenTwoKth(long long A[], long long N, long long K1, long long K2) {
        // Your code goes here
        
         // Sum of elements between K1th and K2th smallest (exclusive)
        // Return: sum(K2th_smallest) - sum(K1th_smallest)
        
        // Approach 1: Sort Array - O(n log n), O(1) space
        // 1. Sort entire array: O(n log n)
        // 2. Sum elements from index K1 to K2-1: O(K2-K1)
        // ✅ Simple but always processes ALL elements
        
        // Approach 2: Two MaxHeaps - O(n log K2), O(K1 + K2) space ★ OPTIMAL
        // 1. MaxHeap(K1): Find K1th smallest → O(n log K1)
        // 2. MaxHeap(K2): Find K2th smallest → O(n log K2)
        // 3. Sum heap elements: O(K1 + K2)
        // Total: O(n log max(K1,K2) + K1 + K2)
        // ✅ BEST when K1,K2 << n
        
        priority_queue<int> p1;
        priority_queue<int> p2;
        
        long long k1 = K1;
        long long k2 = K2;
        
        // Build K1th smallest max-heap
        for(int i=0;i<k1;i++)
        p1.push(A[i]);
        
        for(int i=k1;i<N;i++) {
            if(A[i]<p1.top()) {
                p1.pop();
                p1.push(A[i]);
            }
        }
        
        // Build K2th smallest max-heap  
        for(int i=0;i<k2-1;i++)
        p2.push(A[i]);
        
        for(int i=k2-1;i<N;i++) {
            if(A[i]<p2.top()) {
                p2.pop();
                p2.push(A[i]);
            }
        }
        
        // Sum all elements in each heap
        long long sum1 = 0;
        long long sum2 = 0;
        
        while(!p1.empty()) {
            sum1+=p1.top();
            p1.pop();
        }
        
        while(!p2.empty()) {
            sum2+=p2.top();
            p2.pop();
        }
        
        return sum2-sum1;
    }
};
