Link: https://leetcode.com/problems/delete-node-in-a-bst/description/

class Solution {
public:
    TreeNode* deleteNode(TreeNode* root, int key) {
        // BestEx: for DRY RUN
        //https://treeconverter.com/?input=20,15,50,10,18,40,80,7,12,17,19,N,45,60,90,N,N,11,14,N,N,N,N,N,N,+55,N,85,100,N,N,N,N,52,58,N,N,95,N

        //Or
        //20,15,50,10,18,40,80,7,12,17,19,N,45,60,90,N,N,11,14,N,N,N,N,N,N, 55,N,85,100,N,N,N,N,52,58,N,N,95,N
        //Link: https://treeconverter.com/

        // Search the node
        if (!root)
            return NULL;

        if (key < root->val) {
            root->left = deleteNode(root->left, key);
            return root;
        } else if (key > root->val) {
            root->right = deleteNode(root->right, key);
            return root;
        } else {
            // Found the Node to be Delete?, Check 1 of the 3 conditions:

            // Leaf Node
            if (!root->left && !root->right) {
                delete root;
                return NULL;
            }
            // 1 Child
            else if (!root->left) { // Only right child
                TreeNode* temp = root->right;
                delete root;
                return temp;
            } else if (!root->right) { // Only left child
                TreeNode* temp = root->left;
                delete root;
                return temp;
            } else {
                // 2 Child
                TreeNode* parent = root;
                TreeNode* child = root->left;
                while (child->right) {
                    parent = child;
                    child = child->right;
                }

                if (parent != root) {
                    parent->right = child->left;
                    child->left = root->left;
                    child->right = root->right;
                    delete root;
                    return child;
                } else {
                    child->right = root->right;
                    delete parent;
                    return child;
                }
            }
        }
    }
};
